[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Include library headers and source files
build_flags = 
    -I../../src

build_src_flags = 
    -Wno-deprecated-declarations

; Add library source files to build
lib_extra_dirs = 
    ../../

lib_ldf_mode = deep+

monitor_speed = 115200
