[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct

lib_extra_dirs = ../../
build_flags = 
    -I../../src
lib_ldf_mode = deep+
